body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: url("../Components/Assests/2.jpg") no-repeat; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.wrapper-scale th {
  border-bottom: 1px solid #dddddd;
}

.wrapper-ddvp {
  width: 650px;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.wrapper-scale {
  width: 750px;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.wrapper-scale button {
  width: 30%;
  height: 20px;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: black;
  font-weight: 700;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
  padding: 3px 3px 3px 3px;
}

.ddvp-input {
  width: "450px";
  height: "250px";
}
.wrapper {
  width: 420px;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}
.input-box .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.wrapper button {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: black;
  font-weight: 700;
  font-size: 16px;
  padding: 3px 3px 3px 3px;
}

.wrapper-ddvp button {
  width: 30%;
  height: 40px;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: black;
  font-weight: 700;
  font-size: 16px;
  margin-top: 15px;
  padding: 3px 3px 3px 3px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 10px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.nav-link {
  text-decoration: none; /* Link altı çizgisini kaldır */
  color: inherit; /* Linkin rengini miras al */
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none; /* Hover ve focus durumunda link altı çizgisini kaldır */
  color: inherit; /* Hover ve focus durumunda linkin rengini miras al */
  cursor: pointer; /* Farklı bir imleç göster */
}

/* .table {
  border-spacing: 0;
  text-align: left;
}

.question {
  color: white;
  font-style: bold;
  text-align: left;
  padding-bottom: 10px;
}

.header {
  color: white;
  padding-right: 10px;
} */
.table {
  border-spacing: 0;
  text-align: left;
  width: 100%; /* Tablonun genişliğini ayarla */
  border-collapse: collapse; /* Kenarlıkları birleştir */
}

.question {
  color: white;
  font-weight: bold; /* font-style yerine font-weight kullanmalısın */
  padding: 10px 0; /* Yukarı ve aşağı boşluklar ekle */
}

.header {
  color: white;
  padding: 10px; /* Tüm yönlere eşit iç boşluk ekle */
  background-color: #333; /* Başlıklar için arka plan rengi */
}

th,
td {
  padding: 10px; /* Tüm hücrelere eşit iç boşluk ekle */
  border: 1px solid #ddd; /* Hücre kenarlıkları */
}

th:first-child,
td:first-child {
  border-left: none; /* İlk sütunun sol kenarlığını kaldır */
}

th:last-child,
td:last-child {
  border-right: none; /* Son sütunun sağ kenarlığını kaldır */
}

.react-calendar {
  width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.calendar-container {
  position: relative;
  width: 500px;
  margin: 0 auto;
  overflow: hidden;
}

.calendar-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(25px);
  z-index: -1;
}

.react-calendar {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.react-calendar__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.react-calendar__navigation button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 10px;
}

.react-calendar__navigation button:focus {
  outline: none;
  box-shadow: none;
}

.react-calendar__month-view__weekdays {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background: #f5f5f5;
  font-weight: bold;
}

.react-calendar__month-view__weekdays button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.8em;
  padding: 0 5px;
}

.react-calendar__month-view__days {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}

.react-calendar__month-view__days button {
  background: none;
  border: none;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  font-size: 0.8em;
  padding: 15px;
  margin: 5px;
  border-radius: 50% !important;
  width: 25px;
  height: 35px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.react-calendar__month-view__days button:focus {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.react-calendar__month-view__days button:hover {
  background: #f5f5f5;
}

.react-calendar__month-view__days button.react-calendar__tile--active {
  background: #007bff;
  color: white;
}

.react-calendar__month-view__days button.react-calendar__tile--active:focus {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.react-calendar__month-view__days button.react-calendar__tile--active:hover {
  background: #0062cc;
}

.react-calendar__month-view__days button.react-calendar__tile--hasActive {
  background: #e5e5e5;
}

.description-box {
  width: 700px;
  margin: 20px auto; /* Center the box and provide some margin around it */
  background: rgba(255, 255, 255, 0.15); /* Semi-transparent white background */
  color: #fff; /* White text color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  backdrop-filter: blur(20px); /* Soft blur effect on background */
}

.calendar {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 days a week */
  gap: 10px; /* Space between days */
  padding: 20px;
  justify-content: center; /* Center the grid horizontally */
  width: 420px;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 400px;
}
.month-button {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 40px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.month-name-container {
  flex: 1;
  width: 350px;
  text-align: center;
}

.month-name {
  font-size: 20px;
  background: transparent;
  width: 350px;

  text-decoration: #000000;
}

.mood-selector button:hover {
  opacity: 0.8; /* Slight fade for visual feedback on hover */
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.day {
  width: 50px; /* Diameter of the circle */
  height: 50px; /* Diameter of the circle */
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  cursor: pointer;
  border-radius: 50%; /* Round shape */
  background-color: #f0f0f0; /* Light grey background for unselected days */
  color: #333; /* Dark color for the day number for better contrast */
  font-size: 16px; /* Adequate size to be easily readable */
  font-weight: bold; /* Make the numbers stand out */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions for hover effects */
}

.day:hover {
  transform: scale(1.1); /* Enlarge on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Mood Selector Popup Styling */
.mood-selector {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px;
  padding: 20px;
  background-color: #ffffff; /* White background for the popup */
  border: 2px solid #000000; /* Black border */
  border-radius: 8px; /* Rounded corners for the popup */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for popup */
  z-index: 10;
}

.mood-selector button {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Circle shape */
  border: none;
  margin: 5px;
  background-size: cover; /* Ensure the mood images cover the button area */
  background-position: center; /* Center the mood images */
}

/* Mood Buttons Styling */
button {
  padding: 10px 20px;
  font-size: 16px; /* Larger font size for better readability */
  color: #ffffff; /* White text color */
  border: none;
  border-radius: 5px; /* Rounded corners for buttons */
  cursor: pointer;
  transition: opacity 0.3s;
}

button:hover {
  opacity: 0.8; /* Slight fade effect on hover */
}

/* Specific colors for each mood */
.happy {
  background-color: #4caf50; /* Green */
}

.unhappy {
  background-color: #c46159; /* Red */
}

.neutral {
  background-color: #ffeb3b; /* Yellow */
}

.day,
button {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  cursor: pointer;
}

.mood-selector button {
  width: 50px;
  height: 50px;
  border: none;
  margin: 5px;
}

.day {
  width: 50px; /* Set the width equal to the height for a perfect circle */
  height: 50px; /* Match the size of the mood buttons */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%; /* Makes the divs into circles */
  background-color: #f0f0f0; /* Light grey background for days without a mood */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions for interactions */
}

.day:hover {
  transform: scale(1.1); /* Slightly enlarge day on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better interaction feedback */
}
.app {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.video-background {
  position: fixed; /* or absolute, depending on your layout needs */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it is behind all other content */
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire area without distortion */
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1 !important;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* background-color: #000000cc; */
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-date {
  font-size: 24px;
  margin-bottom: 10px;
}
.home-app {
  display: flex;
  height: 100vh;
}

/* Navbar.css */
.navbar {
  width: 200px;
  background-color: #4f4c6b;
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar li {
  margin: 15px 0;
  font-size: 16px;
  cursor: pointer;
  color: white;
  text-align: center;
}

.navbar li:hover {
  text-decoration: underline;
}

/* BlogSlider.css */
.slider {
  position: relative;
  width: 60%;
  margin-top: 20px;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider img {
  width: 100%;
  height: auto;
}

.title {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* MotivationalSentence.css */
.motivational {
  font-size: 24px;
  text-align: center;
  color: #333;
}

.motivational-image {
  width: 50%;
  margin-top: 10px;
}
